## Data Analysis with Python

### Assignment 1: Data Manipulation with Pandas
**<u>Author</u>:
<br> Md. Tariqul Islam
<br> B.Sc. Civil Engg. (KUET)**

#### 0. Import Required Libraries

In [2]:
import pandas as pd

#### 1. Import the Dataset into Jupyter Notebook

In [3]:
df = pd.read_csv("wickets.csv")

#### 2. Display the first 10 rows of the dataframe

In [5]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

#### 3. Create a Markdown cell and explain the meaning of each column

We can see that there are a total of 14 features in our dataframe. A short description of these features are given below.
- `Player` : The name of the player, formatted as *Player Name (Country_Code)*
- `Span` : The span of the records, formatted as *Start_year - End_year*
- `Mat` : Number of matches played.
- `Inns` : Number of Innings played.
- `Balls` : Number of balls bowled.
- `Runs` : Total number of runs conceded.
- `Wkts` : Number of wickets taken.
- `BBI` : Best Innings Bowling, defined as the greatest number of wickets taken over the fewest runs conceded for that number of wickets *in an innings*. Formatted as *wickets/runs*
- `BBM` : Best Match Bowling, defined same as BBI. Formatted as *wickets/runs*
- `Ave` : Bowling Average, defined as the average number of runs conceded per wichet. `Ave = Runs/Wkts`
- `Econ` : Economy Rate, defined as the average number of runs conceded per over. `Econ = Runs/Over`
- `SR` : Strike Rate, defined as the average number of balls bowled per wicket taken. `SR = Balls/Wkts`
- `5` : Five wickets in an innings.
- `10` : Ten wickets in a match.

#### 4. Find the number of rows and columns in the dataframe

In [6]:
display(df.shape)

(79, 14)

The dataframe contains 79 rows and 14 columns

#### 5. Find the Data Statistics and check for data types

In [9]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB

None

The above statistics show that the dataframe consists of 3 columns containing float values, 7 columns containing integer values, and 4 columns containing string values.

#### 6. Are there any mising values present in the dataset?

We've already seen that there are a total of 79 observations in the dataset. And the statistics above shows that each of the features in the dataset contain 79 non-null values, which means that **<u>there aren't any missing values in the dataset</u>**.

#### 7. Rename the column names appropriately
We will rename the columns in our dataframe to provide a more appropriate representation of the data in those columns. We can do this by using the `dataframe.rename()` function and providing a dictionary of the column names formatted as *current_name : new_name* of the columns to rename as the value for the `columns` argument of the said function.

In [10]:
df = df.rename(columns ={
    'Mat' : 'Match',
    'Inns' : 'Innings',
    'Wkts' : 'Wickets',
    'Ave' : 'Average',
    'Econ' : 'Economy',
    'SR' : 'Strike_Rate',
    5 : '5w_in_an_Innings',
    10 : '10w_in_a_Match'
})

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,BBI,BBM,Average,Economy,Strike_Rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### 8. Remove a column from the dataframe
Let us, for demonstration's sake, remove the `BBI` column from the dataset by using the `dataframe.drop()` method.

In [11]:
df = df.drop("BBI", axis = 1)

display(df.shape)
display(df.head())

(79, 13)

,Player,Span,Match,Innings,Balls,Runs,Wickets,BBM,Average,Economy,Strike_Rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,10/27,21.64,2.49,51.9,29,3

The shape and the head of the dataframe confirms that we have successfully removed a column from our dataset.

**Dataset Source:** https://stats.espncricinfo.com/ci/content/records/223646.html
<br>**Source GitHub Repository:** https://github.com/SKawsar/Data_Analysis_with_Python